<!doctype html>
<html>
<head>
<title>
england_tour
</title>
<link href="css/other1.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">
<link href="css/place.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<div class="logo">
	&nbsp;&nbsp;Worldtour.com	
	</div>
<div class="nav">
<div class="special">

<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">TOUR PLACES</a>
	<ul>
	<li><a href="india.html">INDIA</a></li>
	<li><a href="australia.html">AUSTRALIA</a></li>
	<li><a href="england.html">ENGLAND</a></li>
	<li><a href="germany.html">GERMANY</a></li>
	<li><a href="italy.html">ITALY</a></li>
	</ul>
</li>
<li><a href="hotels-flights.html">HOTELS & FLIGHTS</a>
</li>

<li><a href="contact-us.html">CONTACT US</a></li>
</UL>
	</div>
</div>
<div class="sign">
Sign in</div>
</div>
<div class="tour-name">
<br>
ENGLAND TOUR...
<hr size="5" width="1000" color="#696969"></div>
<div class="tour-link">
<div class="left">
	<div class="first">
		<div class="one">
			<a href="australia.html">AUSTRALIA TOUR</a>
		</div>
		<div class="second">
<a href="australia.html#1">Sydney Opera House</a><br>
<a href="australia.html#2">Great Barrier Reef</a><br>
<a href="australia.html#3">Uluru-Kata Tjuta National Park</a><br>
<a href="australia.html#4">Sydney Harbour Bridge</a><br>
<a href="australia.html#5"> Blue Mountains National Park</a><br>
<a href="australia.html#6"> Melbourne</a><br>
<a href="australia.html#7">Bondi Beach</a><br>
<a href="australia.html#8">Daintree National Park</a><br>
<a href="australia.html#9">Fraser Island</a><br>
<a href="australia.html#10"> Kakadu National Park</a><br>
<a href="australia.html#11"> Great Ocean road</a><br>
<a href="australia.html#12">Broome and the Kimberley region</a><br>
		</div>
	</div>
	<div class="first">
		<div class="one">
			<a href="england.html">ENGLAND TOUR</a>
		</div>
		<div class="second">
<a href="england.html#1">Stonehenge</a><br>
<a href="england.html#2">Town of London</a><br>
<a href="england.html#3">The City of Bath</a><br>
<a href="england.html#4">Windsor Castle</a><br>
<a href="england.html#5"> Historic Yorkshire</a><br>
<a href="england.html#6"> Lake District National Park</a><br>
<a href="england.html#7">Cambridge University</a><br>
<a href="england.html#10">The Cotswolds</a><br>
<a href="england.html#8">Canterbury Cathedral</a><br>
<a href="england.html#11"> Chartwell</a><br>
<a href="england.html#12">Warwick Castle</a><br>
<a href="england.html#9">Eden Project</a><br>
</div>
	</div>
	<div class="first">
		<div class="one">
			<a href="germany.html">GERMANY TOUR</a>
		</div>
		<div class="second">
<a href="germany.html#1">Berlin's Brandenburg Gate</a><br>
<a href="germany.html#2">Cologne Cathedral</a><br>
<a href="germany.html#3">The Black Forest</a><br>
<a href="germany.html#4">Neuschwanstein</a><br>
<a href="germany.html#5"> The Rhine Valley</a><br>
<a href="germany.html#6"> Museum Island in Berlin</a><br>
<a href="germany.html#7">bamberg</a><br>
<a href="germany.html#11">King's Lake</a><br>
<a href="germany.html#8">Zugspitze</a><br>
<a href="germany.html#12">Rothenburg ob der Tauber</a><br>
<a href="germany.html#9">The Island of Rugen</a><br>
<a href="germany.html#13">Sanssouci Park and Palace</a><br>
<a href="germany.html#10">The Berlin Wall</a><br>
<a href="germany.html#14">The Flower Island of Lake Constance</a><br>
		</div>
	</div>
<div class="first">
		<div class="one">
			<a href="italy.html">ITALY TOUR</a>
		</div>
		<div class="second">
<a href="italy.html#1">Colosseum</a><br>
<a href="italy.html#2">Venice Canals</a><br>
<a href="italy.html#3">Pompeii</a><br>
<a href="italy.html#4">Leaning tower of pisa</a><br>
<a href="italy.html#5"> Lake Como</a><br>
<a href="italy.html#6">Florence Duomo Santa Maria del Fiore</a><br>
<a href="italy.html#7">Amalfi Coast</a><br>
<a href="italy.html#10">Roman Forum</a><br>
<a href="italy.html#8">Cinque Terre</a><br>
<a href="italy.html#11">St Mark's Basilica</a><br>
<a href="italy.html#9">Vatican City</a><br>
<a href="italy.html#12">Pantheon</a><br>
</div>
	</div>
	<div class="first">
		<div class="one">
			<a href="india.html">INDIA TOUR</a>
		</div>
		<div class="second">
<a href="india.html#1">Gangtok</a><br>
<a href="india.html#2">Hampi</a><br>
<a href="india.html#3">Mahabalipuram</a><br>
<a href="india.html#4">Allepey</a><br>
<a href="india.html#5">Mumbai</a><br>
<a href="india.html#6">Ladakh</a><br>
<a href="india.html#7">Kolkata</a><br>
<a href="india.html#8">Khajuraho</a><br>
<a href="india.html#9">Gokarna</a><br>
<a href="india.html#10">Rishikesh</a><br>
<a href="india.html#11">Jaipur</a><br>
<a href="india.html#12">Madurai</a><br>
<a href="india.html#18">Goa</a><br>
<a href="india.html#17">Amritsar</a><br>
<a href="india.html#16">Kajiranga National Park</a><br>
<a href="india.html#15">Pushkar</a><br>
<a href="india.html#14">Agra</a><br>
<a href="india.html#13">Manali</a><br>
</div>

	</div>

</div>
<div class="center">
	<div class="center_data"><a name="1"></a>
		<div class="pic"><img src="images/england/england-stonehenge(1).JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>Stonehenge</h2>
		<div class="offer">2 DAYS TOUR IN ONLY <SPAN>330$</SPAN> WITH HOTEL</div>
		<div  class="trip">1 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span>Stonehenge, just 10 mi north of Salisbury on Salisbury Plain, is Britain's most famous ancient monument, and one of its most popular tourist attractions.
		</div>
	</div>
	<div class="center_data"><a name="2"></a>
		<div class="pic"><img src="images/england/england-tower-of-london.JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>Tower of London</h2>
		<div class="offer">9 DAYS TOUR IN ONLY <SPAN>1125$</SPAN> WITH HOTEL</div>
		<div  class="trip">17 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span>Prison, palace, treasure vault, observatory, and menagerie - the Tower of London has done it all.	
	</div>
	</div>
	<div class="center_data"><a name="3"></a>
		<div class="pic"><img src="images/england/england-city-of-bath.JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>The City of Bath</h2>
		<div class="offer">7 DAYS TOUR IN ONLY <SPAN>1075$</SPAN> WITH HOTEL</div>
		<div  class="trip">12 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span> Some 500 of the city's buildings are considered of historical or architectural importance, a fact that has resulted in the entire city being granted World Heritage status.
		</div>
	</div>
	<div class="center_data"><a name="4"></a>
		<div class="pic"><img src="images/england/england-windsor-castle.JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>Windsor Castle</h2>
		<div class="offer">5 DAYS TOUR IN ONLY <SPAN>825$</SPAN> WITH HOTEL</div>
		<div  class="trip">10 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span> Windsor Castle has served as the summer residence of British Royals since William the Conqueror built the first fortress here in 1078.
		</div>
	</div>
	<div class="center_data"><a name="5"></a>
		<div class="pic"><img src="images/england/england-historic-yorkshire.JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>  Historic Yorkshire</h2>
		<div class="offer">10 DAYS TOUR IN ONLY <SPAN>1512$</SPAN> WITH HOTEL</div>
		<div  class="trip">16 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span>Although Yorkshire is divided into four "ridings" - North, South, West and East Ridings - the habit of referring to the county by its traditional name runs deep in England.			
		</div>
	</div>
	<div class="center_data"><a name="6"></a>
		<div class="pic"><img src="images/england/england-lake-district-national-park.JPG" class="place_img"> 
		</div>
		<div class="data">
		<h2>Lake District National Park</h2>
		<div class="offer">2 DAYS TOUR IN ONLY <SPAN>280$</SPAN> WITH HOTEL</div>
		<div  class="trip">1 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="description">
			<span>Known for:</span>With 12 of the country's largest lakes and over 2,000 mi of rights of way waiting to be explored, there's little wonder the region continues to inspire with its magnificent views and scenery straight out of a painting. 
		</div>
	</div>
</div>
</div>
<div class="rest">
<div class="restleft" style="width:50%;height:100%;background-color:none;float:left;">
<div class="restdata"><a name="7"></a>
		<div class="restpic"><img src="images/england/england-cambridge-university.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2> Cambridge University</h2>
		<div class="offer">8 DAYS TOUR IN ONLY <SPAN>1025$</SPAN> WITH HOTEL</div>
		<div  class="trip">14 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>The old-world charm of Cambridge is a huge draw for visitors to England, and is an excellent (and easy) day-trip from London.  
		</div>
	</div>
<div class="restdata"><a name="8"></a>
		<div class="restpic"><img src="images/england/england-canterbury-cathedral.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2>Canterbury Cathedral</h2>
		<div class="offer">7 DAYS TOUR IN ONLY <SPAN>1075$</SPAN> WITH HOTEL</div>
		<div  class="trip">12 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>Located in the heart of the historic city that bears its name, Canterbury Cathedral (a UNESCO World Heritage Site) is home to the Archbishop of Canterbury and is the cradle of English Christianity.
		</div>
	</div>
<div class="restdata"><a name="9"></a>
		<div class="restpic"><img src="images/england/england-eden-project.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2>Eden Project</h2>
		<div class="offer">2 DAYS TOUR IN ONLY <SPAN>585$</SPAN> WITH HOTEL</div>
		<div  class="trip">1 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>The incredible Eden Project is a collection of unique artificial biomes containing an amazing collection of plants from around the world. 
		</div>
	</div>
	</div>
<div class="restright" style="width:50%;height:100%;background-color:none;float:right;">
<div class="restdata"><a name="10"></a>
		<div class="restpic"><img src="images/england/england-the-cotswolds.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2>The Cotswolds</h2>
		<div class="offer">3 DAYS TOUR IN ONLY <SPAN>515$</SPAN> WITH HOTEL</div>
		<div  class="trip">1 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>The Cotswolds cover some 787 sq mi and encompass parts of some of England's prettiest counties - Gloucestershire, Oxfordshire, Wiltshire, Somerset, Worcestershire and Warwickshire.  
		</div>
	</div>
<div class="restdata"><a name="11"></a>
		<div class="restpic"><img src="images/england/england-chartwell.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2>Chartwell</h2>
		<div class="offer">2 DAYS TOUR IN ONLY <SPAN>385$</SPAN> WITH HOTEL</div>
		<div  class="trip">1 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>Chartwell - much-loved home of Britain's most famous Prime Minister, Winston Churchill - is perhaps not surprisingly one of the most visited of the National Trust's portfolio of historic buildings. 
		</div>
	</div>
<div class="restdata"><a name="12"></a>
		<div class="restpic"><img src="images/england/england-warwick.JPG" class="place_img"> 
		</div>
		<div class="data2">
		<h2>Warwick Castle</h2>
		<div class="offer">6 DAYS TOUR IN ONLY <SPAN>945$</SPAN> WITH HOTEL</div>
		<div  class="trip">10 places for visit,<br>For two person only.
			<br><span>facilities:</span>hotel,travel guide with a camera.
			<br><a href="booking-form.html"><img src="images/botton_more.png" height="40" width="90"></a>
		  </div>   </div>
		<div class="restdescription">
			<span>Known for:</span>If you're looking for a truly memorable English family excursion - one that offers a fascinating insight into life in medieval times - you couldn't do much better than visit Warwick Castle.
		</div>
	</div>
</div>
</div>
</div>


<div class="footer">
<div class="part1">
<h2>WORLDTOUR.COM</h2>
&copy;All rights reserved .
<br>Designed By
<br>
<h4>Jay Kant Adjariya<br>Vishwajeet Singh Yadav<br>Anurag Sharma</h4>
<h5>First Year students,IIIT Bhopal<br>
g-mail:it1708.iiitbhopal@gmail.com<br>
Branch:IT</h5>
</div>
<div class="part2">

<h2>Get Update Via:</h2>
<ul class="social-in">
					<li class="1"><a href="#"><i> </i></a></li>						
					<li class="1"><a href="#"><i class="ic"> </i></a></li>
					<li class="1"><a href="#"><i class="ic1"> </i></a></li>
</ul>
</div>
<div class="part3">
<div class="part31">
<h3>Also visit on</h3>
</div>
<div class="part32">
	<a href="india.html">INDIA</a>
	<br><a href="australia.html">AUSTRALIA</a>
	<br><a href="england.html">ENGLAND</a>
	
</div>
<div class="part33">
<a href="germany.html">GERMANY</a>
	<br><a href="italy.html">ITALY</a>

</div>

</div>
</div>
</body>
</html>